[client]
  server = "http://cloud.symily.com:5080"
  fingerprint = "21:20:11:49:68:27:ca:94:3e:8e:c6:c4:1b:f3:38:36"
  auth = "YDA001SRV:0PHKSLiBZix9IBV"
  use_system_id = false
  id = "YDA001SRV"
  use_hostname = false
  name = "YDA001SRV"
  attributes_file_path = 'C:\Program Files\rport\client_attributes.json'
  data_dir = 'C:\Program Files\rport\data'

[connection]


[logging]

  log_file = 'C:\Program Files\rport\rport.log'

[remote-commands]

  allow = ['.*']
  deny = []

[remote-scripts]

  enabled = true

[monitoring]

  enabled = true
  pm_enabled = true
  net_lan = ['vEthernet (Broadcom NetXtreme Gigabit Ethernet #2 - Virtual Switch)', '1000']
 
[interpreter-aliases]


[file-reception]
  
  enabled = true
